.testimonials
  background-image: url(~_images/content/testimonials.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &__inner
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
  &__icon
    margin-bottom: 40px
  &__textContent
    margin-bottom: 45px
    p
      color: rgba(255, 255, 255, .85)
      font-size: 16px
      font-weight: 400
      line-height: 26px
      font-family: "PlayfairDisplay", sans-serif
  &__author
    margin-bottom: 37px
.profiles
  display: flex
  align-items: center
  justify-content: center
  &__item
    margin-right: 14px
    width: 45px
    height: 45px
    border-radius: 50%
    &--big
      width: 70px
      height: 70px
    img
      width: 100%
    &:last-child
      margin-right: 0
.icon-quote
   @include sprite($quote)