.team
  background-image: url(~_images/content/team.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  &__inner
    text-align: center
  &__text
    margin-bottom: 26px
  &__list
    margin-bottom: 70px
    padding: 0 5px
  &__title
    margin-bottom: 47px
  &__item
    padding: 0 10px