.header
  padding: 15px 0
  position: absolute
  width: 100%
  left: 0
  top: 0
  right: 0
  z-index: 1
  +min(576)
    padding-top: 15px
  +min(300)
    padding-top: 25px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__nav
    margin-right: 5px
    +min(992)
      display: flex
    +min(300)
      display: none
  &__logo
    +min(992)
      margin-top: 0
    +min(300)
      margin-top: 3px
  &__burger
    +min(992)
      display: flex
    +max(300)
      display: none
  &.active
    z-index: 12
    position: fixed
.nav
  display: flex
  list-style: none
  justify-content: flex-end
  &__item
    margin-right: 25px
    &:last-child
      margin-right: 0
    a
      font-size: 13px
      font-weight: 800
      text-transform: uppercase
      // Text style for "HOME"
      color: #fff
      letter-spacing: 0.33px
      // Text style for "ABOUT"
      letter-spacing: 0.33px
      transition: color $trst, opacity $trst linear
    &:hover
      a
        color: $blue
    &:active
      a
        opacity: 0.7
    &--current
      a
        color: $blue
.burger
  cursor: pointer
  height: 24px
  width: 24px
  align-items: center
  justify-content: center
  transition: all $trst
  +min(992)
    display: none
  +min(300)
    display: flex
  &:hover
    .burger__item,
    .burger__item:before,
    .burger__item:after
      background-color: $blue
.burger__item
  width: 24px
  height: 1px
  background-color: white
  box-shadow: 0 2px 5px rgba(0,0,0,0.2)
  transition: 0.5s
  display: block
  position: relative
.burger__item::before,
.burger__item::after
  content: ''
  position: absolute
  width: 24px
  height: 1px
  background: white
  box-shadow: 0 2px 5px rgba(0,0,0,0.2)
  transition: 0.5s
.burger__item::before
  top: -7px
.burger__item::after
  top: 7px

.burger.active
  position: fixed
  z-index: 12
  right: 20px
  
.burger.active .burger__item
  background-color: transparent
  box-shadow: none
.burger.active .burger__item::before
  background-color: black
  top: 0
  transform: rotate(45deg)
.burger.active .burger__item::after
  background-color: black
  top: 0
  transform: rotate(135deg)
  
.menu-mobile
  position: fixed
  top: 0
  right: 0
  bottom: 0
  height: calc(var(--vh, 1vh) * 100)
  background-color: white
  padding: 100px 50px 100px 120px
  opacity: 0
  flex-direction: column
  display: flex
  list-style: none
  align-items: flex-start
  animation: .4s linear 0s 1 alternate showMenu
  max-width: 370px
  width: 100%
  transform: translateX(100%)
  display: none
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    height: 100vh
    background-image: linear-gradient(90deg,#00e0d0 0,#00e0d0 45%,#fff)
    width: 60px
    +min(300)
      display: none
    +min(576)
      display: block
  +min(300)
    max-width: none
    left: 0
    padding-left: 15px
  +min(576)
    max-width: 370px
    padding-left: 120px
    left: auto
  
  &__item
    font-weight: 800
    font-size: 32px
    line-height: 38px
    margin-bottom: 15px
    transition: color $trst, opacity $trst linear
    &:hover
      a
        color: $blue
    &:active
      a
        opacity: 0.7
      
  &.active
    z-index: 11
    opacity: 1
    transform: translateX(0)
    +min(300)
      display: flex
    +min(992)
      display: none
  &.hidden
    opacity: 0  
    transform: translateX(100%)
    animation: .2s linear 0s 1 alternate hiddenMenu
      
@keyframes showMenu 
  0% 
    transform: translateX(100%)
    opacity: 0  
  70% 
    transform: translateX(15%)
  100%
    transform: translateX(0%)
    opacity: 1  

@keyframes hiddenMenu  
  0%
    transform: translateX(0%)
    opacity: 1  
  70% 
    transform: translateX(15%)
  100% 
    transform: translateX(100%)
    opacity: 0  
