.expertise-card
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__img
    margin-bottom: 32px
    height: 50px
    width: 50px
    display: flex
    align-items: center
    justify-content: center
  &__textContent
    h3
      font-size: 14px
      font-weight: 800
      text-transform: uppercase
      letter-spacing: 0.7px
      margin-bottom: 16px
    p
      line-height: 22px
      letter-spacing: 0.7px