.expertise
  &__title
    margin-bottom: 41px
  &__card
    padding-top: 36px
    padding-bottom: 39px
    border-right: 1px solid rgba(0, 0, 0, 0.08)
    border-bottom: 1px solid rgba(0, 0, 0, 0.08)
    &:nth-child(3n)
      border-right-color: transparent
    &:nth-last-child(1),
    &:nth-last-child(2),
    &:nth-last-child(3)
      border-bottom-color: transparent

.icon-expertise1
   @include sprite($expertise1)
.icon-expertise2
   @include sprite($expertise2)
.icon-expertise3
   @include sprite($expertise3)
.icon-expertise4
   @include sprite($expertise4)
.icon-expertise5
   @include sprite($expertise5)
.icon-expertise6
   @include sprite($expertise6)