.promo
  height: 100vh
  min-height: 400px
  display: flex
  align-items: center
  background-image: url(~_images/content/promo.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  
  +min(300)
    max-height: none
    min-height: calc(var(--vh, 1vh) * 100)
    padding-top: 100px
    padding-bottom: 60px
    height: auto
  +min(576)
    max-height: 480px
    padding-top: 100px
    padding-bottom: 60px
  +min(768)
    max-height: 550px
    padding-bottom: 60px
    padding-top: 100px
  +min(992)
    max-height: 670px
    padding-top: 120px
    padding-bottom: 70px
  &__inner
    text-align: center
  &__textContent
    
    +min(300)
      margin-bottom: 45px
    +min(576)
      margin-bottom: 40px
    +min(768)
      margin-bottom: 45px