.team-card
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__img
    display: flex
    align-items: center
    justify-content: center
    padding-top: 104.090909091%
    position: relative
    width: 100%
    img
      width: 100%
      height: auto
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
  &__textContent
    border: 1px solid rgba(225, 225, 225, 0.7)
    padding: 17px 20px 20px
    width: 100%