.modal
  display: none
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  height: 100vh
  overflow-y: auto
  background-color: rgba(0,0,0,.19)
  opacity: 0
  transition: background $trst
  z-index: -10
  animation: .5s linear 0s 1 alternate show
  &__inner
    +min(700)
      position: relative
    
  &.active
    z-index: 10
    opacity: 1
    background-color: rgba(0,0,0,.75)
    display: block
  &.hidden
    opacity: 0  
    animation: .2s linear 0s 1 alternate hidden
  &__close 
    position: absolute
    +min(300)
      top: 30px
      right: 15px
    +min(700)
      top: -43px
      right: -28px
  &__wrap
    min-height: 380px
    width: 100%
    height: auto
    display: flex
    align-items: center
    padding: 75px 0 40px
    @media(min-height:380px)
      height: 100vh
.modal-video
  .modal__inner
    +min(576)
      max-width: 560px
    +min(768)
      max-width: 660px
    +min(992)
      max-width: 860px
    +min(1100)
      max-width: 960px
  &__video
    padding-top: 55.3%
    position: relative
    .vjs-theme-fantasy .vjs-big-play-button
      +min(300)
        font-size: 60px
      +min(768)
        font-size: 80px
      
    .video-js
      width: 100%
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      height: 100%
.hidden-content
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: 100%
  left: 0
  height: 100vh
  background: rgba(193,193,193,0.36)
  display: none
  animation: .5s linear 0s 1 alternate show
  opacity: 0
  &.active
    display: flex
    opacity: 1
    z-index: 10
  &.hidden
    opacity: 0  
    animation: .2s linear 0s 1 alternate hidden
.close 
  display: flex
  align-items: flex-end
  transition: opacity .2s linear
  background-color: transparent
  padding: 0
  border: 0
  cursor: pointer
  &__icon 
    position: relative
    svg
      +size(26)
      fill: white
      transition: fill .2s linear
  &:hover
    svg
      fill: $blue
    
@keyframes show 
  0% 
    opacity: 0
  100%
    opacity: 1

@keyframes hidden 
  0% 
    opacity: 1
  100%
    opacity: 0
