.our-story-video
  background-image: url(~_images/content/poster.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  padding: 202px 0 195px
  &__play
    width: 100px
    height: 100px
    border: 3px solid #ffffff
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    margin-bottom: 27px
    transition: border $trst
    &-svg
      margin-left: 5px
      +size(37, 45)  
      fill: white
      transition: fill $trst
    &:hover
      border-color: $blue
      .our-story-video__play-svg
        fill: $blue
  &__text-play
    font-size: 16px
    font-weight: 800
    color: white
    text-transform: uppercase
    letter-spacing: 0.8px
  &__inner
    text-align: center