.our-story
  &__textContent
    margin-bottom: 19px
    h2
      margin-bottom: 20px
    p
      margin-bottom: 19px
      &:last-child
        margin-bottom: 0
  &__image
    display: flex
    justify-content: center
    max-height: 229px