.page 
  position: relative
  font-family: $defFont
  font-size: $baseFontSize+px
  font-weight: $baseFontWeight
  color: $def
  line-height: 140%
  min-width: 340px
  background-color: #FFF
  &.froze
    height: 100vh
    overflow: hidden
  
*::placeholder
  color: inherit
  opacity: 1
  transition: $tr

*:focus::placeholder
  opacity: 0

*::selection
  color: #fff
  background-color: $blue

*::-webkit-scrollbar-track
  box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
  background-color: #F5F5F5


*::-webkit-scrollbar
  width: 8px
  background-color: #F5F5F5


*::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 6px rgba(0,0,0,.2)
  background-color: $blue


// body input:focus:required:invalid,
// body textarea:focus:required:invalid
//   color: #666
// body input:required:valid,
// body textarea:required:valid
//   color: #666

h1
  font-family: "PlayfairDisplay", sans-serif
  font-weight: 800
  letter-spacing: 0.32px
  +min(300)
    font-size: 22px
  +min(576)
    font-size: 27px
  +min(768)
    font-size: 32px
h2
  font-family: "PlayfairDisplay", sans-serif
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.1px
  +min(300)
    font-size: 18px
  +min(576)
    font-size: 20px
  +min(992)
    font-size: 22px
p
  font-weight: 300
  color: rgba(65, 61, 75, 0.75)
  +min(300)
    font-size: 13px
    line-height: 20px
  +min(576)
    font-size: 14px
    line-height: 24px
.section
  +min(300)
    padding: 50px 0
  +min(768)
    padding: 60px 0
  +min(992)
    padding: 70px 0
  &__title
    text-align: center
    width: 100%
    position: relative
    +min(300)
      padding-bottom: 15px
      margin-bottom: 20px
    +min(768)
      margin-bottom: 30px
      padding-bottom: 18px
    &:last-child
      margin-bottom: 0
    &:before
      content: ''
      display: block
      width: 50px
      height: 1px
      background-color: #413d4b
      position: absolute
      bottom: 0px
      left: 50%
      transform: translateX(-50%)
    h1
      margin-bottom: 15px
      &:last-child
        margin-bottom: 4px
      +min(300)
        line-height: 29px
        margin-bottom: 12px
      +min(576)
        line-height: 31px
        margin-bottom: 15px
    h2
      margin-bottom: 10px
      line-height: 16px
      +min(300)
        margin-bottom: 8px
      +min(576)
        margin-bottom: 10px
      &:last-child
        margin-bottom: 4px
    p
      color: rgba(47, 45, 53, 0.75)
      font-family: "PlayfairDisplay"
      font-weight: 400
      letter-spacing: 1.05px
      +min(300)
        font-size: 12px
      +min(576)
        font-size: 14px
  &--dark
    position: relative
    .container
      z-index: 1
      position: relative
    h1, h2
      color: white
    .section__title
      p
        color: #f9f9f9
      &:before
        background-color: #00e0d0
    &:before
      content: ''
      display: block
      background-image: linear-gradient(to right, #09052f 0%, #311d5e 100%)
      opacity: 0.85
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0


.text--light
  p
    color: rgba(255, 255, 255, 0.7)    

.logo
  display: flex
  align-items: center
  transition: opacity $trst linear
  &__img
    width: 100%
    line-height: 0
    font-size: 0
    +min(300)
      max-width: 102px
    +min(768)
      max-width: 128px
    img
      max-width: none
      width: 100%
  &:hover
    opacity: 0.5
  &:active
    opacity: 0.7
.author
  h3
    font-size: 14px
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 0.7px
    color: white
  p
    letter-spacing: 0.7px
    color: rgba(250, 250, 250, 0.7)
    font-size: 13px
    font-weight: 300
    text-transform: uppercase
  
.btn
  min-width: 120px
  border: 1px solid $blue
  box-sizing: border-box
  text-align: center
  transition: background $trst, opacity $trst, color $trst linear
  color: #00e0d0
  font-family: "HammersmithOne"
  line-height: 12px
  font-weight: 400
  border-radius: 2px
  text-transform: uppercase
  display: inline-block
  cursor: pointer
  +min(576)
    font-size: 16px
    padding: 14px 13px 13px
  +min(300)
    font-size: 14px
    padding: 11px 11px 10px
  &:hover
    background-color: $blue
    color: white
  &:active
    opacity: .7